<!DOCTYPE html>
<html lang="ja" prefix="og:http://ogp.me/ns#"><head>
    <link rel="icon" href="rogogo-reverse-cut-clear.jpg" type="image/x-icon">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="./new6-common-header-footer.css" rel="stylesheet" type="text/css" media="all">

      <meta charset="utf-8">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@ichidai_sai">
      <meta property="og:title" content="広島市立大学第29回大学祭ホームページ"/>
      <meta property="og:url" content="https://ichidaisai.com"/>
      <meta property="og:type" content="website"/>
      <meta property="og:description" content="2022年10月29日(土)・30日(日)開催！"/>
      <meta property="og:image" content="https://ichidaisai.com/utakataOGP.jpg"/>



      <title>広島市立大学第29回大学祭</title>
    <style media="screen">
     .loop_wrap {
       display: flex;
       width: 100%;
       height: 242px;
       overflow: hidden;
     }
     .loop_wrap img {
       width: auto;
       height: 100%;
     }
     @keyframes loop {
       0% {
         transform: translateX(100%);
       }
       to {
         transform: translateX(-100%);
       }
     }
     @keyframes loop2 {
       0% {
         transform: translateX(0);
       }
       to {
         transform: translateX(-200%);
       }
     }
     .loop_wrap img:first-child{
       animation: loop 50s -25s linear infinite;
     }
     .loop_wrap img:last-child {
       animation: loop2 50s linear infinite;
     }
     a {
       color: black;
       text-decoration: none;
     }
     a:hover {
       color: coral;
       position: relative;
       z-index: 1;
     }
     a:active {
       color: coral;
       position: relative;
       z-index: 1;
     }
     .EVENT {
       background-image: url("./sky.jpg");
       background-size: contain;
       background-size: 100%;
       position: relative;
       z-index: 1;
     }
     .event {
       display: inline-block;
       text-align: center;
       font-size: 200%;
       position: relative;
     }
     .event:hover {
       color: white;
     }
     .event:active {
       color: coral;
     }
     .theme{
       display: inline-block;
       height: 50px;
       position: relative;
       text-align: center;
       box-sizing: border-box;
       margin-top: 20px;
       margin-bottom: 60px;
     }
     .theme h1 {
       display: inline-block;
       position: relative;
       z-index: 5;
       margin: 0;
       padding: 0 105px;
       padding-top: 20px;
       padding-bottom: 10px;
       line-height: 40px;
       font-size: 30px;
       color: #008eff;
       text-shadow: 0 0 2px #FFF;
       border-radius: 40%;
       background: -webkit-repeating-linear-gradient(-45deg, #b0daff, #b0daff 3px,#cfe8ff 3px, #cfe8ff 7px);
       background: repeating-linear-gradient(-45deg, #b0daff, #b0daff 3px,#cfe8ff 3px, #cfe8ff 7px);
     }
     .theme h3:before {
       position: absolute;
       content: '';
       top: 100%;
       left: 0;
       border: none;
       border-bottom: solid 10px transparent;
       border-right: solid 15px #7fafd9;
       z-index: 4;
     }
     .theme h3:after {
       position: absolute;
       content: '';
       top: 100%;
       right: 0;
       border: none;
       border-bottom: solid 10px transparent;
       border-left: solid 15px #7fafd9;
     }
     .saiki {
       font-size: 200%;
       color: #330033;
       -webkit-text-stroke: 1px #f5f5f5;
       text-shadow: -10px 3px 0px #b2a98f, -10px 14px 10px rgba(0,0,0,0.15), -10px 24px 2px rgba(0,0,0,0.1), -10px 34px 30px rgba(0,0,0,0.1);
     }
     .text-red {
       display: inline;
     }
     .p {
       text-align: right;
       padding-top: 360px;
     }
     .blink {
       color: red;
       font-size: 90%;
       -webkit-animation: blink 0.8s ease-in-out infinite alternate;
       animation: blink 0.8s ease-in-out infinite alternate;
     }
     @-webkit-keyframes blink {
       0% {opacity: 0;}
       100% {opacity: 1;}
     }
     @keyframes blink {
       0% {opacity: 0;}
       100% {opacity: 1;}
     }
     .News{
       position: relative;
       z-index:1
     }
     .news {
       margin: 0px;
       border: 0px;
       text-align: center;
     }
     .l {
       position: relative;
       padding-left: 0px;
       font-family: cursive;
     }
     .l::before {
       position: absolute;
       content: '';
       bottom: 5px;
       left: -15px;
       width: 0;
       height: 0;
       border: none;
       border-left: solid 15px transparent;
       border-bottom: solid 15px midnightblue;
     }
     .l::after {
       position: absolute;
       content: '';
       bottom: 5px;
       left: -5px;
       width: 110%;
       border-bottom: solid 3px midnightblue;
     }
     .img {
       display: inline-block;
       margin: auto;
       position: relative;
       z-index: 1;
     }
     .cmt {
       text-align: center;
       background-color: orangered;
       margin: auto;
       padding-left: 160px;
       padding-right: 160px;
       width: 50%;
       border-radius: 13px;
       font-size: 150%;
       position: relative;
       z-index: 1;
     }
     .cmt:hover {
       color: red;
       background-color: black;
     }
     .event:hover {
       transform: scale(1.08);
       transition-duration: 0.5s;
     }
     .line {
       position: relative;
       height: 11px;
       border-width: 0;
       background-color: #00bcd4;
       background-image: -webkit-linear-gradient(left,#edddb9 0%,#40f746 50%,#59c9a8 100%);
       background-image: linear-gradient(90deg,#edddb9 0%,#40f746 50%,#59c9a8 100%);
     }
     .ri1 {
       position: relative;
       padding: 0.25em 0.5em;
       margin-bottom: 1em;
       background-color: #52a2d7;
       box-shadow: 0px 0px 0px 5px #52a2d7;
       border: dashed 2px #ffffff;
       border-radius: 2px;
     }
     .ri2 {
       position: relative;
       padding: 0.25em 0.5em;
       margin-bottom: 1em;
       background-color: #89C35C;
       box-shadow: 0px 0px 0px 5px #89C35C;
       border: dashed 2px #ffffff;
       border-radius: 2px;
     }
     .ri3 {
       position: relative;
       padding: 0.25em 0.5em;
       margin-bottom: 1em;
       background-color: #b53139;
       box-shadow: 0px 0px 0px 5px #b53139;
       border: dashed 2px #ffffff;
       border-radius: 2px;
     }
     .ri4 {
       position: relative;
       padding: 0.25em 0.5em;
       margin-bottom: 1em;
       background-color: #ffcc00;
       box-shadow: 0px 0px 0px 5px #ffcc00;
       border: dashed 2px #ffffff;
       border-radius: 2px;
     }
     .ri5 {
       position: relative;
       padding: 0.25em 0.5em;
       margin-bottom: 1em;
       background-color: #a69abd;
       box-shadow: 0px 0px 0px 5px #a69abd;
       border: dashed 2px #ffffff;
       border-radius: 2px;
     }
     .paint {
       opacity: 0.2;
       background-color: rgb(192, 61, 9);
       position: fixed;
       border-radius: 50%;
       height: 120px;
       width: 120px;
       z-index: 0;
       -ms-filter: blur(0px);
       filter: blur(0px);
     }
     .main {
       padding: 0px;
       text-align: center;
     }
     .page_top_btn {
       position: fixed;
       z-index: 100;
       bottom: 10px;
       right: 10px;
       z-index: 100;
     }
     .page_top_btn:hover {
       position: fixed;
       transform: scale(1.1);
       transition-duration: 0.5s;
       color: white;
       z-index: 100;
     }
     .poster {
       display: inline-flex;
       /* align: center; */
       position: relative;
       z-index:1;
       margin: 2px;
     }
     .pos:hover {
       position: relative;
       transform: scale(1.08);
       transition-duration: 0.5s;
     }
     .summary {
       margin-left: 5%;
       position: relative;
       z-index: 1;
     }
     .comment {
       position: relative;
       z-index: 1;
     }
     .flex {
       display: inline-flex;
     }
     .mean {
       text-align: left;
       position: relative;
       z-index: 1;
       writing-mode: vertical-rl;
     }
     .mean2 {
       margin: 2%;
       margin-left: 8%;
     }
     .date2 {
       margin-bottom: auto;
       position: relative;
       z-index: 1;
     }
     #pamphlet{
      color:blue;
     }
     #pamphlet:hover{
      color: coral;
       position: relative;
       z-index: 1;
     }
    </style>
</head>

<body style="margin:0px;">
   <div id="page_top"></div>
   <p style="margin:0px;">
    <a href="#page_top" class="page_top_btn">トップへ戻る</a>
  </p>
    <!-- /*水玉のhtml*/ -->
    <div id="back"><div class="paint" style="top: 164.284px; left: 343.465px; width: 148.527px; height: 148.527px; background-color: rgb(223, 105, 137);"></div>
    <div class="paint" style="top: 501.568px; left: 1467.87px; width: 171.369px; height: 171.369px; background-color: rgb(109, 140, 187);"></div>
    <div class="paint" style="top: 582.798px; left: 358.935px; width: 88.3919px; height: 88.3919px; background-color: rgb(179, 89, 117);"></div>
    <div class="paint" style="top: 328.995px; left: 299.022px; width: 167.378px; height: 167.378px; background-color: rgb(5, 44, 212);"></div>
    <div class="paint" style="top: 387.097px; left: 51.9709px; width: 151.533px; height: 151.533px; background-color: rgb(16, 40, 28);"></div>
    <div class="paint" style="top: 143.259px; left: 135.523px; width: 93.675px; height: 93.675px; background-color: rgb(209, 72, 12);"></div>
    <div class="paint" style="top: 668.294px; left: 296.286px; width: 30.4915px; height: 30.4915px; background-color: rgb(11, 204, 52);"></div>
    <div class="paint" style="top: 575.069px; left: 1508.63px; width: 0.932222px; height: 0.932222px; background-color: rgb(159, 206, 188);"></div>
    <div class="paint" style="top: 698.889px; left: 96.0066px; width: 137.247px; height: 137.247px; background-color: rgb(221, 205, 139);"></div>
    <div class="paint" style="top: 626.938px; left: 933.735px; width: 82.2351px; height: 82.2351px; background-color: rgb(217, 174, 226);"></div>
    <div class="paint" style="top: 516.224px; left: 875.531px; width: 26.7448px; height: 26.7448px; background-color: rgb(10, 187, 9);"></div>
    <div class="paint" style="top: 592.365px; left: 384.882px; width: 177.407px; height: 177.407px; background-color: rgb(118, 74, 69);"></div>
    <div class="paint" style="top: 478.772px; left: 1107.61px; width: 161.364px; height: 161.364px; background-color: rgb(71, 121, 214);"></div>
    <div class="paint" style="top: 312.95px; left: 1408.48px; width: 19.9105px; height: 19.9105px; background-color: rgb(215, 179, 40);"></div>
    <div class="paint" style="top: 528.071px; left: 522.835px; width: 144.539px; height: 144.539px; background-color: rgb(188, 65, 97);"></div>
    <div class="paint" style="top: 11.7154px; left: 741.386px; width: 152.395px; height: 152.395px; background-color: rgb(137, 34, 132);"></div>
    <div class="paint" style="top: 585.471px; left: 2.24217px; width: 185.895px; height: 185.895px; background-color: rgb(144, 106, 143);"></div>
    <div class="paint" style="top: 387.676px; left: 962.626px; width: 62.4364px; height: 62.4364px; background-color: rgb(156, 175, 1);"></div>
    <div class="paint" style="top: 644.74px; left: 1188.42px; width: 110.947px; height: 110.947px; background-color: rgb(187, 218, 208);"></div>
    <div class="paint" style="top: 341.128px; left: 484.115px; width: 6.9027px; height: 6.9027px; background-color: rgb(248, 103, 39);"></div>
    <div class="paint" style="top: 658.535px; left: 1234.78px; width: 12.4305px; height: 12.4305px; background-color: rgb(155, 132, 121);"></div>
    <div class="paint" style="top: 600.189px; left: 1389.31px; width: 117.014px; height: 117.014px; background-color: rgb(120, 94, 240);"></div>
    <div class="paint" style="top: 429.483px; left: 963.471px; width: 127.527px; height: 127.527px; background-color: rgb(76, 121, 73);"></div>
    <div class="paint" style="top: 307.136px; left: 760.499px; width: 158.345px; height: 158.345px; background-color: rgb(145, 237, 87);"></div>
    <div class="paint" style="top: 550.217px; left: 141.138px; width: 5.01241px; height: 5.01241px; background-color: rgb(106, 62, 113);"></div>
    <div class="paint" style="top: 624.89px; left: 327.794px; width: 94.5362px; height: 94.5362px; background-color: rgb(8, 122, 37);"></div>
    <div class="paint" style="top: 719.841px; left: 624.972px; width: 0.93061px; height: 0.93061px; background-color: rgb(21, 196, 124);"></div>
    <div class="paint" style="top: 359.218px; left: 166.834px; width: 183.586px; height: 183.586px; background-color: rgb(103, 239, 78);"></div>
    <div class="paint" style="top: 250.43px; left: 1452.32px; width: 199.899px; height: 199.899px; background-color: rgb(68, 61, 41);"></div>
    <div class="paint" style="top: 230.659px; left: 360.335px; width: 59.7399px; height: 59.7399px; background-color: rgb(134, 108, 49);"></div>
    <div class="paint" style="top: 380.343px; left: 89.7011px; width: 97.5266px; height: 97.5266px; background-color: rgb(153, 42, 246);"></div>
    <div class="paint" style="top: 470.237px; left: 1338.41px; width: 24.1692px; height: 24.1692px; background-color: rgb(104, 249, 210);"></div>
    <div class="paint" style="top: 623.674px; left: 1472.23px; width: 36.0674px; height: 36.0674px; background-color: rgb(67, 68, 76);"></div>
    <div class="paint" style="top: 567.541px; left: 466.509px; width: 191.623px; height: 191.623px; background-color: rgb(22, 248, 76);"></div>
    <div class="paint" style="top: 284.145px; left: 739.741px; width: 194.806px; height: 194.806px; background-color: rgb(92, 191, 123);"></div>
    <div class="paint" style="top: 146.479px; left: 266.133px; width: 171.03px; height: 171.03px; background-color: rgb(167, 74, 0);"></div>
    <div class="paint" style="top: 450.539px; left: 1407.33px; width: 103.947px; height: 103.947px; background-color: rgb(72, 77, 45);"></div>
    <div class="paint" style="top: 282.239px; left: 728.199px; width: 168.697px; height: 168.697px; background-color: rgb(134, 32, 231);"></div>
    <div class="paint" style="top: 402.385px; left: 1098.59px; width: 60.7264px; height: 60.7264px; background-color: rgb(23, 151, 160);"></div>
    <div class="paint" style="top: 475.888px; left: 1083.55px; width: 9.85863px; height: 9.85863px; background-color: rgb(124, 20, 226);"></div>
    <div class="paint" style="top: 257.196px; left: 128.23px; width: 90.5613px; height: 90.5613px; background-color: rgb(208, 31, 31);"></div>
    <div class="paint" style="top: 104.202px; left: 616.07px; width: 106.186px; height: 106.186px; background-color: rgb(185, 142, 89);"></div>
    <div class="paint" style="top: 226.393px; left: 1413.9px; width: 186.033px; height: 186.033px; background-color: rgb(112, 255, 231);"></div>
    <div class="paint" style="top: 526.579px; left: 1218.01px; width: 196.168px; height: 196.168px; background-color: rgb(25, 172, 118);"></div>
    <div class="paint" style="top: 542.697px; left: 815.171px; width: 155.216px; height: 155.216px; background-color: rgb(197, 55, 144);"></div>
    <div class="paint" style="top: 278.318px; left: 1356.86px; width: 106.24px; height: 106.24px; background-color: rgb(51, 8, 71);"></div>
    <div class="paint" style="top: 35.6171px; left: 459.821px; width: 126.936px; height: 126.936px; background-color: rgb(79, 210, 100);"></div>
    <div class="paint" style="top: 681.226px; left: 1422.12px; width: 191.846px; height: 191.846px; background-color: rgb(116, 226, 72);"></div>
    <div class="paint" style="top: 249.185px; left: 813.596px; width: 184.161px; height: 184.161px; background-color: rgb(193, 146, 255);"></div>
    <div class="paint" style="top: 514.627px; left: 1198.49px; width: 112.684px; height: 112.684px; background-color: rgb(116, 84, 95);"></div>
    <div class="paint" style="top: 88.1119px; left: 1312.25px; width: 121.827px; height: 121.827px; background-color: rgb(75, 213, 237);"></div>
    <div class="paint" style="top: 691.148px; left: 1383.53px; width: 94.3596px; height: 94.3596px; background-color: rgb(213, 78, 162);"></div>
    <div class="paint" style="top: 146.513px; left: 1219.83px; width: 187.852px; height: 187.852px; background-color: rgb(140, 214, 249);"></div>
    <div class="paint" style="top: 315.471px; left: 811.81px; width: 184.99px; height: 184.99px; background-color: rgb(113, 153, 176);"></div>
    <div class="paint" style="top: 679.849px; left: 1220px; width: 175.244px; height: 175.244px; background-color: rgb(190, 57, 214);"></div>
    <div class="paint" style="top: 328.529px; left: 1010.11px; width: 132.188px; height: 132.188px; background-color: rgb(65, 202, 6);"></div>
    <div class="paint" style="top: 421.144px; left: 1130.01px; width: 27.6082px; height: 27.6082px; background-color: rgb(78, 100, 30);"></div>
    <div class="paint" style="top: 205.045px; left: 1469.8px; width: 137.579px; height: 137.579px; background-color: rgb(22, 35, 251);"></div>
    <div class="paint" style="top: 152.393px; left: 1310.56px; width: 95.9693px; height: 95.9693px; background-color: rgb(111, 251, 224);"></div>
    <div class="paint" style="top: 72.9209px; left: 1088.89px; width: 121.345px; height: 121.345px; background-color: rgb(28, 1, 127);"></div>
    <div class="paint" style="top: 112.348px; left: 1108.62px; width: 180.69px; height: 180.69px; background-color: rgb(86, 148, 225);"></div>
    <div class="paint" style="top: 702.829px; left: 1386.15px; width: 4.30749px; height: 4.30749px; background-color: rgb(114, 78, 22);"></div>
    <div class="paint" style="top: 7.73768px; left: 790.222px; width: 138.827px; height: 138.827px; background-color: rgb(46, 19, 123);"></div>
    <div class="paint" style="top: 487.162px; left: 1339.69px; width: 60.2821px; height: 60.2821px; background-color: rgb(82, 153, 40);"></div>
    <div class="paint" style="top: 606.543px; left: 431.302px; width: 47.6724px; height: 47.6724px; background-color: rgb(199, 245, 41);"></div>
    <div class="paint" style="top: 700.6px; left: 769.258px; width: 51.8466px; height: 51.8466px; background-color: rgb(98, 18, 63);"></div>
    <div class="paint" style="top: 752.083px; left: 1386.93px; width: 10.879px; height: 10.879px; background-color: rgb(221, 137, 21);"></div>
    <div class="paint" style="top: 617.507px; left: 1289.67px; width: 98.4589px; height: 98.4589px; background-color: rgb(33, 159, 137);"></div>
    <div class="paint" style="top: 507.236px; left: 873.759px; width: 89.7973px; height: 89.7973px; background-color: rgb(89, 158, 156);"></div>
    <div class="paint" style="top: 217.119px; left: 1080.95px; width: 196.179px; height: 196.179px; background-color: rgb(169, 157, 231);"></div>
    <div class="paint" style="top: 682.823px; left: 401.166px; width: 166.639px; height: 166.639px; background-color: rgb(171, 24, 215);"></div>
    <div class="paint" style="top: 722.362px; left: 1047.82px; width: 199.802px; height: 199.802px; background-color: rgb(9, 166, 232);"></div>
    <div class="paint" style="top: 261.758px; left: 461.966px; width: 58.3103px; height: 58.3103px; background-color: rgb(241, 207, 92);"></div>
    <div class="paint" style="top: 489.671px; left: 38.8376px; width: 65.835px; height: 65.835px; background-color: rgb(144, 149, 243);"></div>
    <div class="paint" style="top: 91.6551px; left: 738.494px; width: 1.26904px; height: 1.26904px; background-color: rgb(216, 250, 87);"></div>
  </div>
    <header>
      <div class="header-title">
        <!--/*市大祭のロゴ*/ -->
        <div id="ichidaisai">
          <a href="./home.html">
          <img id="ichidaisai-rogo" src="rogogo-reverse-cut-clear.jpg" style="width: 50%;">
        </a>
        </div>
      </div>
      <div class="header-table">
        <table>
          <tbody><tr>
            <!--/*メニューボタン*/ -->
            <!-- <td><a id="Home-button" href="https://staging.ichidaisai.com/dashboard/private_html/home.html">Home</a></td> -->
            <td><a id="Stage-Event-button" href="./event.html">Stage+Event</a></td>
            <td><a id="Aboutus-button" href="./iinkai.html">About us</a></td>
            <td><a id="Map-Access-button" href="./access.html">Map+Access</a></td>
          </tr>
        </tbody>
      </table>
      </div>
    </header>

    <main class="main">
      <div class="date1">
        <h2 class="date2">2022年10月29日(SAT) 10:00～20:00 - 30日(SUN) 10:00～21:00</h2>
      </div>
      <div class="theme">
      <h1 style="margin: 0px;"><font class="saiki" face="fantasy" size="7">第２９回大学祭テーマ<br>泡沫 (うたかた)</font></h1>
    </div>
      <div class="loop_wrap">
        <img src="./loop10.png"><img src="./loop10.png">
      </div>
      <div class="summary" style="text-align: left;">
        <h1 style="margin: auto; text-align: center;"><span class="l">Summary</span></h1>
        <p style="margin-top: auto; text-align: center;">-概要-</p>
        <!-- <h4 style="margin: 11px; color: red; font-size: 30px;">開催日時 : 2022年10月29日(SAT) 10:00～20:00 - 30日(SUN) 10:00～21:00</h4> -->
        <h4 style="margin: 11px; font-size: 25px;">概要</h4>
        <h3 style="margin-left: 18px; margin-top: auto; margin-bottom: auto;">今回で第29回となる広島市立大学の大学祭。</h3>
        <h3 style="margin-left: 18px; margin-top: auto; margin-bottom: auto;">今年は　2022年10月29日(SAT) 10:00～20:00 - 30日(SUN) 10:00～21:00　の2日間の開催となります。</h3>
        <h3 style="margin-left: 18px; margin-top: auto; margin-bottom: auto; color: red;">学外の方もご来場いただけます。</h3>
        <h3 style="margin-left: 18px; margin-top: auto; margin-bottom: auto;">パンフレットは<span><a id = "pamphlet" href="./pamphlet.pdf">こちら</span></a>から</h3>
        
        <br>
        <!-- <p style="margin-left: 18px; margin-top: auto; margin-bottom: auto;">学内団体による出店やステージ発表、学生による作品販売などを行います。</p>
        <p style="margin-left: 18px; margin-top: auto; margin-bottom: auto;">今年度は学内限定開催（本学関係者、OBOG（クラブ関係者、ホームカミングデー参加者））となります。</p> -->
        <!-- <h4 style="margin: 11px; font-size: 25px;">食堂</h4>
        <p style="margin-left: 18px; margin-top: auto; margin-bottom: auto;">営業時間：11:30 ～ 13:30</p>
        <p style="margin-left: 18px; margin-top: auto; margin-bottom: auto;">座席は終日飲食場所として開放します。</p>
        <p style="margin-left: 18px; margin-top: auto; margin-bottom: auto;">当日メニュー</p>
        <p style="margin-left: 18px; margin-top: auto; margin-bottom: auto;">・カレー・うどん・唐揚げ・フライドポテト・焼きそば</p>
        <p style="margin-left: 18px; margin-top: auto; margin-bottom: auto;">・アメリカンドッグ・揚げたこ焼き・焼き鳥・お好み焼き串・アイス</p>
        <p style="margin-left: 18px; margin-top: auto; margin-bottom: auto;">価格は全て300円です。</p>
        <p class="text-red" style="margin-left: 18px; margin-top: auto; margin-bottom: auto;">食堂は</p>
          <p class="text-red" style="margin: auto; color: red;">通常営業（11:30 ~ 13:30）</p>
          <p class="text-red" style="margin: auto;">となりますが、座席は終日開放しています。</p>
        <p style="margin-left: 18px; margin-top: auto; margin-bottom: auto;">食堂前売り券をお持ちの方は開催当日、食堂の営業時間内に必ずお使いください。</p>
        <p style="margin-left: 18px; margin-top: auto; margin-bottom: auto;">（前売り券の払い戻しは行いません。）</p> -->
        <div class="comment"><h4 style="margin: 11px; font-size: 25px;">代表者コメント</h4>
        <!-- <p style="margin-left: 18px; margin-top: auto; margin-bottom: auto;">コロナ禍のなか、この２年で大学生はたくさんのものを失いました。普通なら経験するはずだったたくさんのこと、普通なら出会うはずだったたくさんの人々、普通なら得ることが出来たたくさんのチャンス。私たちはこの２年間、「普通」ではない生活を強いられています。このような状況から立ち上がるすべての大学生にとって、「再起」は目標となるべき言葉だと考えています。大学祭実行委員会も昨年度大学祭の開催を断念するという苦渋の決断を下し、２年越しの願いが叶った第２８回大学祭となります。短い時間ではありますが、普段の大学生活とは違う特別な非日常を味わうことができる１日です。私たちは大学生が再び輝く場所を用意したいという強い願いとともに準備を続けてきました。もちろん主役はみなさん大学生です。みなさんそれぞれが輝ける場所で、十人十色の輝きを見せてくれることを期待しています。</p>
        <p style="text-align: right; margin: auto; padding-right: 15px;">テーマ考案者　橋本祐我</p> -->
        <div class="flex">
        <div>
        <h3 style="margin-left: 18px; margin-top: auto; margin-bottom: auto;">　第29回広島市立大学大学祭にご来場いただき、誠にありがとうございます。</h3>
        <h3 style="margin-left: 18px; margin-top: auto; margin-bottom: auto;">感染対策のための制限も多い中、学生、教職員、後援会の皆様のご協力のもと、今年も開催が実現したことを大変嬉しく思います。</h3>
        <br>
        <h3 style="margin-left: 18px; margin-top: auto; margin-bottom: auto;">　今年の大学祭のテーマは「泡沫 －うたかた― 」です。</h3>
        <h3 style="margin-left: 18px; margin-top: auto; margin-bottom: auto;">二日という人生のうちのたった一瞬の出来事であっても、記憶に残り続ける大学祭にしたいという思いが込められています。</h3>
        <br>
        <h3 style="margin-left: 18px; margin-top: auto; margin-bottom: auto;">　生徒一同力を合わせ、普段の大学生活とは一味違う特別な二日間を作り出します。ぜひ心ゆくまでお楽しみください。</h3>
        <br>
        <h3 style="text-align: right; margin: auto;">大学祭実行委員長　三上航平</h3>
      </div>
      <div>
        <p style="text-align: right; margin-top: 70%; padding-right: 23%;"><img src="mikami.jpg" width="121.6px" height="128px"></p>
      </div>
    </div>
      </div>
      </div>
      <br>
      <br>
      <strong>
          <a class="cmt" href="./attention.html"># 注意事項 ☜</a>
          <br>
      </strong>
      <br>
      <hr class="line" width="95%">


      <div class="News">
        <h1 style="margin: auto;"><span class="l">News</span></h1>
        <p style="margin-top: auto;">-お知らせ-</p>

        <h3 class="news">
          <span class="blink">New</span>
         <a href="./News.html#News10">2022.11.03 第29回広島市立大学大学祭 終了しました。</a>
         </h3>
        <hr style="border: 0; border-top: 3px dashed black" width="60%"> 

        <h3 class="news">
         <a href="./News.html#News9">2022.10.21【企画】メインステージ企画紹介③お笑いライブ！</a>
         </h3>
        <hr style="border: 0; border-top: 3px dashed black" width="60%"> 
         <h3 class="news">
         <a href="./News.html#News8">2022.10.21【企画】メインステージ企画紹介②ビンゴ大会！</a>
         </h3>
        <hr style="border: 0; border-top: 3px dashed black" width="60%"> 
        <h3 class="news">          
         <a href="./News.html#News7">2022.10.19【企画】メインステージ企画紹介①参加者募集！</a>
         </h3>
       <hr style="border: 0; border-top: 3px dashed black" width="60%">       
        <h3 class="news">          
         <a href="./News.html#News6">2022.10.17【企画】ポケモンユナイト参加者募集！</a>
         </h3>
       <hr style="border: 0; border-top: 3px dashed black" width="60%">        
        <h3 class="news">
         <a href="./News.html#News5">2022.07.07  &lt;学内向け&gt;【企画】ステージ利用者募集！</a>
         </h3>
       <hr style="border: 0; border-top: 3px dashed black" width="60%">
        <h3 class="news">
          <a href="./News.html#News4">2022.07.05  &lt;学内向け&gt;【カフェ・模擬出店】第2次出店者募集受付中！7月11日(月)まで！</a>
          </h3>
        <hr style="border: 0; border-top: 3px dashed black" width="60%">
        <h3 class="news">
          <!--<span class="blink">New</span>-->
          <a href="./News.html#News3">2022.06.20  &lt;学内向け&gt;【カフェ・模擬出店】第1回出店者会議を開催します(6.22追記あり)</a>
        </h3>
        <hr style="border: 0; border-top: 3px dashed black" width="60%">
          <h3 class="news">
         <!-- <span class="blink">New</span>-->
            <a href="./News.html#News1">2022.05.27  &lt;学内向け&gt;第29回市大祭のポスターを募集します</a>
          </h3>
        <hr style="border: 0; border-top: 3px dashed black" width="60%">
        <h3 class="news">
         <!-- <span class="blink">New</span>-->
          <a href="./News.html#News2">2022.05.27  第29回市大祭ホームページを公開しました</a>
        </h3>
        <hr style="border: 0; border-top: 3px dashed black" width="60%">
        <!-- <h3 class="news">
          <span class="blink">New</span>
          <a href="https://staging.ichidaisai.com/dashboard/private_html/News1.html">2022.04.01  現在新しいお知らせはありません。</a>
        </h3>
        <hr style="border: 0; border-top: 3px dashed black" width="60%"> -->
        <br>
      </div>
      <div class="EVENT">
        <h1 style="margin: auto;"><span class="l">Event</span></h1>
        <p style="margin-top: auto;">-イベント-</p>
        <br>
        <font size="7"><span class="blink">New</span>第 29 回タイムスケジュール<br>模擬店・カフェ・展示 </font>
        <br>
        <a class="event" href="./event.html#sattime"><img src="./view3.jpg" alt="メインステージ" width="317px" height="200px">
          <p style="margin-top: auto;"><span class="ri1">29日(土)タイムスケジュール</span></p>
        </a>
        <a class="event" href="./event.html#suntime"><img src="./view6.jpg" alt="大ホール" width="317px" height="200px">
          <p style="margin-top: auto;"><span class="ri2">30日(日)タイムスケジュール</span></p>
        </a>
        <!-- <a class="event" href="./event.html#smallhall"><img src="./small-hall.png" alt="小ホール" width="317px" height="200px">
          <p style="margin-top: auto;"><span class="ri3">小ホール</span></p>
        </a> -->
        <br>
        <a class="event" href="./event.html#plan"><img src="./view4.jpg" alt="カフェ・展示" width="317px" height="200px">
          <p style="margin-top: auto;"><span class="ri4">カフェ・展示</span></p>
        </a>
        <a class="event" href="./event.html#mockshop"><img src="./view2.jpg" alt="模擬店" width="317px" height="200px">
          <p style="margin-top: auto;"><span class="ri5">模擬店</span></p>
        </a>
      </div>
      <hr class="line" width="95%">
      <video class="img" width="62%" height="530px" src="./set-movie.mov" loop="" autoplay="" muted="" playsinline="" webkit-playsinline=""></video>
      <!-- <img class="img" src="./pamphlet.jpg" height="530px"> -->
      <hr class="line" width="95%">
      <div class="poster">
        <a class="pos" href="./utakata.jpg"><img src="./utakata.jpg" alt="泡沫のポスター" border="1px" width="355.5px" height="502.5px"></a>
        <div class="mean">
        <h2 class="mean1">「泡沫」 ーうたかたー</h2>
        <br>
        <div class="mean2">
        <h3>　おそらく人生最後の瞬間に、</h3>
        <h3>　この大学祭を一番に思い出すことはない。</h3>
        <h3>　私たちの記憶は儚く、いつかは忘れてしまう。</h3>
        <h3>　それでも、今日の美しい「泡沫」の出来事が、</h3>
        <h3>　あなたの心に残り続ける「永遠」になりますように。</h3>
      </div>
      </div>
      </div>


    </main>
    <script>

                for(let i=0;i<25;i++){
                  randomPaint();
                }
                function randomPaint(){
                  const back=document.getElementById('back');
                  const top_random=Math.random()*window.innerHeight+'px';
                  const left_random=Math.random()*window.innerWidth+'px';
                  const height_random=Math.random()*200+'px';
                  const r_color=parseInt(Math.random()*256);
                  const g_color=parseInt(Math.random()*256);
                  const b_color=parseInt(Math.random()*256);
                  const elem=document.createElement('div');
                  elem.classList.add('paint');
                  elem.style.top=top_random;
                  elem.style.left=left_random;
                  elem.style.width=height_random;
                  elem.style.height=height_random;
                  elem.style.backgroundColor='rgb('+r_color+','+g_color+','+b_color+')';
                  console.log('rgb('+r_color+','+g_color+','+b_color+')');
                  back.appendChild(elem);
                }
              </script>
    <!--/*フッタ―始まり*/ -->
<footer>
<div class="footer-title">お問い合わせ</div>
<div class="footer-inner">
<table style="margin: auto;">
  <tbody><tr><td>〒731-3194</td></tr>
  <tr><td>広島市大塚３丁目４番１号</td></tr>
  <tr><td>学生会館２階大祭室</td></tr>
  <tr><td>TEL &amp; fax ： (082)848-5443</td></tr>
  <tr><td>MAIL ： <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="365f555e5f52575f45575f765943425a59595d185c4618">[email&#160;protected]</a></td></tr>
  <tr><td>広島市立大学大学祭実行委員会</td></tr>
</tbody></table>
<br><br>

<!--/*ツイッター*/ -->
<a href="https://twitter.com/ichidai_sai">
  <img id="Twitter" src="2021Twitterlogo-blue.png" alt="ichidaisai-twitter" width="50" height="50">
</a>　

<!--/*インスタグラム*/ -->
<a href="https://www.instagram.com/ichidai_sai/">
  <img id="Instagram" src="InstagramGlyphGradientRGB.png" alt="ichidaisai-twitter" width="50" height="50">
</a>
<br><br><br>
</div>
</footer>
<!--/*フッタ―終わり*/-->




<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body></html>
